#! /bin/bash

# $0 脚本的名字
echo $0

# $# 传递给脚本的参数个数（不包含脚本本身，没有参数就是0）
echo $# 

# $1 $2 ... 脚本第1个参数，第二个。。。
echo $1

# $$ 脚本的进程ID
echo $$

# $! 脚本中上一个执行的进程pid（进程需要存在）
sleep 3&
echo $!

# $@ 所有参数，不包括脚本本身
echo $@

# $? 上一个命令的执行返回码
echo $?