#! /bin/bash

# ipcs 报告系统的消息队列，信号量，共享内存的情况。

# 报告本用户所有的相关参数
#ipcs -a

# 列出消息队列的情况
#ipcs -q

# 列出信号量的情况
#ipcs -s

# 列出共享内存的情况
#ipcs -m

# 列出系统的限额
ipcs -l
